// out : ../css/

@import "./base";

header{
  height: (44/37.5rem);
  // background-color: pink;
  display: flex;
  justify-content: space-between;
  line-height: (44/37.5rem);
  padding: 0 (15/37.5rem);
  .back {
      margin-left: (12/37.5rem);
    }
  
  h3 {
      font-size: (17/37.5rem);
    }
  
  .righttop {
      font-size: (15/37.5rem);
      color: #2CB5A5;
    }
}

.banner{
  margin-top:(30/37.5rem);
  margin-bottom: (33.5/37.5rem);
  text-align: center;
  img{
    width: (240/37.5rem);
    height: (206/37.5rem);
  }
  .pipei{
    margin-top: (18/37.5rem);
    font-size: (16/37.5rem);
    .green{
      color: #16C2A3;
    }
  }
}

.type{
  padding: 0 (15/37.5rem);
  li{
    border: 1px solid #EDEDED;
    padding: 0 (15/37.5rem);
    height: (78/37.5rem);
    margin-bottom: (15 / 37.5rem);
    border-radius: (4 / 37.5rem);
    a{
      display: flex;
      align-items: center;
      height: (78 / 37.5rem);
      img {
          width: (40/37.5rem);
          height: (40/37.5rem);
          margin-right: (14 / 37.5rem);
        }
      
      div {
          flex: 1;  
        h3 {
            font-size: (16/37.5rem);
            color: #3C3E42;
            margin-bottom: (4/37.5rem);
          }
      
        p {
            font-size: (13/37.5rem);
            color: #848484;
          }

    }
      .iconfont{
        font-size: (16/37.5rem);
      }
    }
  }
}

 